<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Current Situation On Bangladesh</title>
        <link rel="icon" href="..//images/2nd page icon.png">
    </head>
    <style>

        body {
          background-color: #faf2e4;
          margin: 0 15%;
          font-family: sans-serif;
          }
        
        h1 {
          text-align: center;
          font-family: serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;
        }
        
        h2 {
          color: #d1633c;
          font-size: 1em;
        }
        marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }
      a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(0, 119, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
        
        </style>
    <body>
        <table >

        <tr>
            <td style="border:2px solid black; width:15%;"><a href="../main.html">Back to Home</a></td>
            <td style="border:2px solid black;" colspan="4" align="center">Vaccination process in Bangladesh</td>
        </tr>
        <br><hr>

        <tr>
            <td colspan="5" style="border:2px solid black;"><p style="text-align: center;"><br><b>Background</b><br></p>
                Although the approved COVID-19 vaccine has been shown to be safe and effective, mass vaccination in Bangladeshi people remains a challenge. As a vaccination effort, the study provided an empirical evidence on willingness to vaccinate by sociodemographic, clinical and regional differences in Bangladeshi adults.
                
                <p style="text-align: center;"><br><b>Methods</b><br></p>
                This cross-sectional analysis from a household survey of 3646 adults aged 18 years or older was conducted in 8 districts of Bangladesh, from December 12, 2020, to January 7, 2021. Multinomial regression examined the impact of socio-demographic, clinical and healthcare-releated factors on hesitancy and reluctance of vaccination for COVID-19.
                
                <p style="text-align: center;"><br><b>Results</b><br></p>
                Of the 3646 respondents (2212 men [60.7%]; mean [sd] age, 37.4 [13.9] years), 74.6% reported their willingness to vaccinate against COVID-19 when a safe and effective vaccine is available without a fee, while 8.5% were reluctant to vaccinate. With a minimum fee, 46.5% of the respondents showed intent to vaccinate. Among the respondents, 16.8% reported adequate adherence to health safety regulations, and 35.5% reported high confidence in the country’s healthcare system. The COVID-19 vaccine refusal was significantly high in elderly, rural, semi-urban, and slum communities, farmers, day-laborers, homemakers, low-educated group, and those who had low confidence in the country’s healthcare system. Also, the prevalence of vaccine hesitancy was high in the elderly population, low-educated group, day-laborers, people with chronic diseases, and people with low confidence in the country’s healthcare system.
                
                <p style="text-align: center;"><br><b>Conclusion</b><br></p>
                A high prevalence of vaccine refusal and hesitancy was observed in rural people and slum dwellers in Bangladesh. The rural community and slum dwellers had a low literacy level, low adherence to health safety regulations and low confidence in healthcare system. The ongoing app-based registration for vaccination increased hesitancy and reluctancy in low-educated group. For rural, semi-urban, and slum people, outreach centers for vaccination can be established to ensure the vaccine’s nearby availability and limit associated travel costs. In rural areas, community health workers, valued community-leaders, and non-governmental organizations can be utilized to motivate and educate people for vaccination against COVID-19. Further, emphasis should be given to the elderly and diseased people with tailored health messages and assurance from healthcare professionals. The media may play a responsible role with the vaccine education program and eliminate the social stigma about the vaccination. Finally, vaccination should be continued without a fee and thus Bangladesh’s COVID vaccination program can become a model for other low and middle-income countries.
            </td>
        </tr>
        </table>
        <marquee>Bangladesh has administered at least 56,118,944 doses of COVID vaccines so far.</marquee>
        <hr>
    </body>
</html>
