<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bio Weapon</title>
        <link rel="icon" href="../images/bio.png">
    </head>
    <style>

        body {
          background-color: #faf2e4;
          margin: 0 15%;
          font-family: sans-serif;
          }
        
        h1 {
          text-align: center;
          font-family: serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;
        }
        
        h2 {
          color: #d1633c;
          font-size: 1em;
        }
        marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }
      a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(0, 119, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
        
        </style>
    <body>
        <table >

        <tr>
            <td style="border:2px solid black; width:15%;"><a href="../main.html">Back to Home</a></td>
            <td style="border:2px solid black;" colspan="4" align="center">Dicussion about Bio Weapon</td>
        </tr>
        <br><hr>

        <tr>
            <td colspan="5" style="border:2px solid black;"><p style="text-align: center;"><br><b>What are biological weapons?</b><br></p>
              Biological weapons disseminate disease-causing organisms or toxins to harm or kill humans, animals or plants.

              They generally consist of two parts – a weaponized agent and a delivery mechanism. In addition to strategic or tactical military applications, biological weapons can be used for political assassinations, the infection of livestock or agricultural produce to cause food shortages and economic loss, the creation of environmental catastrophes, and the introduction of widespread illness, fear and mistrust among the public. 
              <p style="text-align: center;"><br><b>Weaponized Agent</b><br></p> 
              Almost any disease-causing organism (such as bacteria, viruses, fungi, prions or rickettsiae) or toxin (poisons derived from animals, plants or microorganisms, or similar substances produced synthetically) can be used in biological weapons. The agents can be enhanced from their natural state to make them more suitable for mass production, storage, and dissemination as weapons. Historical biological weapons programmes have included efforts to produce: aflatoxin; anthrax; botulinum toxin; foot-and-mouth disease; glanders; plague; Q fever; rice blast; ricin; Rocky Mountain spotted fever; smallpox; and tularaemia, among others.
              <p style="text-align: center;"><br><b>Delivery Mechanism</b><br></p> 
              Biological weapons delivery systems can take a variety of forms. Past programmes have constructed missiles, bombs, hand grenades and rockets to deliver biological weapons. A number of programmes also designed spray-tanks to be fitted to aircraft, cars, trucks and boats. There have also been documented efforts to develop delivery devices for assassinations or sabotage operations, including a variety of sprays, brushes and injection systems as well as means for contaminating food and clothing.  
              <p style="text-align: center;"><br><b>Technological Advances</b><br></p> 
              In addition to concerns that biological weapons could be developed or used by States, recent technological advances could increase the likelihood of these weapons being acquired or produced by non-state actors, including individuals or terrorist organizations. For more information about recent scientific and technological advances relevant to the Convention, please click here. The 20th century saw the use of biological weapons by individuals and groups committing criminal acts or targeted assassinations, biological warfare conducted by States, and the accidental release of pathogens from laboratories. There were also false accusations of biological weapons use, highlighting the difficulty in differentiating between naturally-occurring disease, accidents and deliberate use.
              <p style="text-align: center;"><br><b>International Coordination</b><br></p>
              Because of the wide spectrum of potential biological hazards, efforts to manage the risks should be multi-disciplinary, multi-sectoral, and above all, coordinated. As such, the BWC relies primarily on a network approach based on coordination with international, regional, and nongovernmental organizations and initiatives in order to address the interconnected nature of biological threats in a holistic manner. Under the framework of the BWC, improved coordination would provide positive externalities for managing disease, whatever the cause. Such an approach ensures that resources are used optimally to provide benefits for many. In this sense, for example, building capacities across sectors to monitor disease not only strengthens the ability to detect and respond to a biological attack, but it also provides States with the capacity to track and mitigate naturally occurring disease, thus vastly improving public health worldwide. 



              
            </td>
        </tr>
        </table>
        <marquee>Biological weapons disseminate disease-causing organisms or toxins to harm or kill humans, animals or plants.</marquee>
        <hr>
    </body>
</html>
